<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ильин Глеб Дмитриевич. Прогресс</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
  <style>
      body {
          margin: 0;
          height: 100vh;  /* высота окна просмотра */
          background-color: #b0d4e3;
          display: flex;  /* флекс контейнер */
          align-items: center;  /* выравнивание по центру по вертикали */
          justify-content: center;  /* выравнивание по центру по горизонтали */
      }

      .panel {
          width: 300px;
          border: 1px solid brown;
          padding: 20px;
          background-color: #e9f1f5;
          text-align: center;
      }

      .title {
          font-weight: bold;
          font-size: 20px;
          color: brown;
          margin-bottom: 10px;
          font-family: sans-serif;
      }

      .progress-bar {
          width: 100%;
          height: 20px;
          border: 1px solid brown;
          margin-top: 15px;
          background-color: white;
          overflow: hidden;
      }

      .progress-fill {
          background-color: green;
          height: 100%;
          width: 0%;
      }

      .hold-button {
          display: inline-block;
          padding: 10px 20px;
          margin-top: 20px;
          background-color: darkblue;
          color: white;
          border-radius: 10px;
          cursor: pointer;
          user-select: none;  /* запрещение выделения текста */
          transition: 0.3s;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
          font-family: sans-serif;
      }

      .hold-button:hover {
          box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.6);
      }

      .hold-button:active {
          box-shadow: none;
      }

      /* Анимация прогресса */
      .panel:has(.hold-button:active) .progress-fill {
          animation: fillBar 5s linear forwards;
      }

      @keyframes fillBar {
          from {
            width: 0%;
          }
          to {
            width: 100%;
          }
      }
  </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    
    <main>
      <div class="panel">
        <div class="title">Степень прогресса</div>
        
        <div class="progress-bar">
          <div class="progress-fill"></div>
        </div>
    
        <div class="hold-button">Нажмите и удерживайте</div>
      </div>
    </main>

  <footer>
    &copy; Ильин Глеб, ФБИ-32, 2 курс, 2025
  </footer>
</body>
</html>