<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ильин Глеб Дмитриевич. Арифметика</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon/favicon-16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon/favicon-32x32.png" type="image/x-icon">
    <script>
        function showSum() {
            let a = 5154;
            let b = 7891;
            let result = a + b;
            alert('Сумма ' + a + ' и' + b + ' равна ' + result);
        }

        function showAuthor() {
            let author = 'Автор страницы:\nИльин Глеб Дмитриевич';
            alert(author);
        }

        function showWelcome() {
            let welcome = 'Добро пожаловать на мою страницу!\nИзучай, развивайся, преуспевай!';
            alert(welcome);
        }
    </script>
    <style>
        header {
            cursor: pointer;
        }

        footer {
            cursor: pointer;
        }

        .message {
            border: 2px solid green;
            border-radius: 5px;
            display: inline-block;
            width: 250px;
            height: 20px;
            text-align: center;
            margin: 30px 10px;
            padding: 10px 10px;
            background-color: lightgray;
            color: maroon;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div class="message" onclick="showSum()">Сколько будет 5154+7891?</div>
        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
    </main>

    <footer ondblclick="showWelcome()">
        &copy; Ильин Глеб, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>