<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ильин Глеб Дмитриевич. Унесённые ветром</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        p {
            text-align: justify;
            line-height: 1.5;
            text-indent: 2cm;
            margin: 0px;
            font-size: 20px;
        }

        h1 {
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 40px;
        }

        h2 {
            line-height: 1.5;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 30px;
        }

        .source {
            color: blue;
            text-align: right;
            text-shadow: 4px 5px 3px green;
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 2
    </header>

    <main>
        <h1>Часть первая</h1>

        <h2>Глава 1</h2>

        <p>
        Скарлетт О’Хара не была красавицей, но мужчины вряд ли
        отдавали себе в этом отчет, если они, подобно близнецам
        Тарлтонам, становились жертвами ее чар. Очень уж причудливо
        сочетались в ее лице утонченные черты матери, местной
        аристократки французского происхождения, и крупные,
        выразительные черты отца &mdash; пышущего здоровьем ирландца.
        Широкоскулое, с точеным подбородком лицо Скарлетт невольно
        приковывало к себе взгляд. Особенно глаза &mdash; чуть раскосые,
        светло &mdash; зеленые, прозрачные, в оправе темных ресниц. На белом,
        как лепесток магнолии, лбу &mdash; ах эта белая кожа, которой так
        гордятся женщины американского Юга, бережно охраняя ее
        шляпками, вуалетками и митенками от жаркого солнца Джорджии! &mdash; 
        две безукоризненно четкие линии бровей стремительно
        взлетали косо вверх &mdash; от переносицы к вискам.
        </p>

        <p class="source">
            <cite>Маргарет Митчелл. «Унесенные ветром».</cite>
        </p>
    </main>
    
    <footer>
        &copy; Ильин Глеб, ФБИ&mdash32, 2 курс, 2025
    </footer>
</body>
</html>