<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ильин Глеб Дмитриевич. Дополнительное задание</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon/favicon-16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon/favicon-32x32.png" type="image/x-icon">
    <style>
        div.change div {
            max-height: 0;
            overflow: hidden;
            text-align: justify;
            text-indent: 2cm;
            font-size: 14pt;
            line-height: 1.5;
            transition: 1s;
        }

        .change {
            border: 5px solid gray;
            border-radius: 10px;
            text-align: center;
            background-color: white;
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: 1s;
        }

        .change:hover {
            width: 65%;
            padding: 25px;
            background-color: #eee;
            box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            border: none;
            transition: 2s;
        }

        .change:hover div {
            max-height: 500px;
            transition: 3s;
        }

        .change:hover h1 {
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="change">
            <h1>Финансист</h1>

            <div>
                Каупервуды жили неподалеку от рыбного рынка; по дороге к отцу в 
                банк или во время какой-нибудь «вылазки» с братьями после школьных 
                уроков Фрэнк любил останавливаться перед витриной, в которой был 
                выставлен аквариум; рыбаки с залива Делавэр нередко пополняли его 
                всевозможными диковинками морских глубин. Однажды он видел там 
                морского конька &mdash; крохотное животное, немного смахивающее на 
                лошадку, в другой раз &mdash; электрического угря, чьи свойства объяснило 
                знаменитое открытие Бенджамина Франклина. В один прекрасный день 
                в аквариум пустили омара и каракатицу, и Фрэнк стал очевидцем 
                трагедии, которая запомнилась ему на всю жизнь и многое помогла 
                уразуметь. Из разговоров любопытствующих зевак он узнал, что 
                омару не давали никакой пищи, так как его законной добычей 
                считалась каракатица. Омар лежал на золотистом песчаном дне 
                стеклянного садка и, казалось, ничего не видел; невозможно 
                было определить, куда смотрят черные бусинки его глаз, надо 
                думать, они не отрывались от каракатицы. Бескровная и восковидная, 
                похожая на кусок сала, она передвигалась толчками, как торпеда, 
                но беспощадные клешни врага каждый раз отрывали новые частицы от 
                ее тела. Омар, словно выброшенный катапультой, кидался к тому месту, 
                где, казалось, дремала каракатица, а та, стремительно отпрянув, 
                укрывалась за чернильным облачком, которое оставляла за собой. 
                Но и этот маневр не всегда был успешен. Кусочки ее тела и хвоста 
                все чаще оставались в клешнях морского чудовища. Юный Каупервуд 
                ежедневно прибегал сюда и, как зачарованный, следил за ходом трагедии.
            </div>
        </div>

        <div class="change">
            <h1>Собачье сердце</h1>

            <div>
                У-у-у-у-у-гу-гуг-гуу! О, гляньте на меня, я погибаю. Вьюга в 
                подворотне ревёт мне отходную, и я вою с ней. Пропал я, пропал. 
                Негодяй в грязном колпаке &mdash; повар столовой нормального питания 
                служащих центрального совета народного хозяйства &mdash; плеснул 
                кипятком и обварил мне левый бок.
            </div>
        </div>

        <div class="change">
            <h1>Маленький принц</h1>

            <div>
                Когда мне было шесть лет, в книге под названием «Правдивые истории», 
                где рассказывалось про девственные леса, я увидел однажды удивительную 
                картинку. На картинке огромная змея &mdash; удав &mdash; глотала хищного зверя. 
                Вот как это было нарисовано...
            </div>
        </div>

        <div class="change">
            <h1>Преступление и наказание</h1>

            <div>
                Он благополучно избегнул встречи с своею хозяйкой на лестнице. 
                Каморка его приходилась под самою кровлей высокого пятиэтажного 
                дома и походила более на шкаф, чем на квартиру. Квартирная же 
                хозяйка его, у которой он нанимал эту каморку с обедом и прислугой, 
                помещалась одною лестницей ниже, в отдельной квартире, и каждый раз, 
                при выходе на улицу, ему непременно надо было проходить мимо 
                хозяйкиной кухни, почти всегда настежь отворенной на лестницу. 
                И каждый раз молодой человек, проходя мимо, чувствовал какое-то 
                болезненное и трусливое ощущение, которого стыдился и от которого 
                морщился. Он был должен кругом хозяйке и боялся с нею встретиться.
            </div>
        </div>

        <div class="change">
            <h1>Война и мир</h1>

            <div>
                Он говорил на том изысканном французском языке, на котором не 
                только говорили, но и думали наши деды, и с теми тихими, 
                покровительственными интонациями, которые свойственны состаревшемуся 
                в свете и при дворе значительному человеку. Он подошел к Анне 
                Павловне, поцеловал ее руку, подставив ей свою надушенную и 
                сияющую лысину, и покойно уселся на диване.
            </div>
        </div>
    </main>

    <footer>
        &copy; Ильин Глеб, ФБИ&ndash;32, 2 курс, 2025
    </footer>
</body>
</html>