<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ильин Глеб Дмитриевич. Дисплей</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon/favicon-16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon/favicon-32x32.png" type="image/x-icon">
    <style>
        div.discount div {
            display: none;
        }
        h1:hover+div {
            display: block;
            font-size: 20px;
            color: blueviolet;
        }
        .discount {
            width: 500px;
            border: 1px solid blue;
            border-radius: 5px;
            display: inline-block;
            vertical-align: top;
            background-color: aqua;
            margin: 5px 5px;
            padding: 10px;
        }
        h1 {
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="discount">
            <h1>Дисконт в теории игр</h1>

            <div>
                В теории игр, дисконт — текущая стоимость 
                денежной единицы будущего периода, умноженная на вероятность повторения 
                игры для игр с неизвестным числом повторений.
            </div>
        </div>

        <div class="discount">
            <h1>Залоговый дисконт</h1>

            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его 
                залоговой стоимостью, используемой для определения суммы выдаваемого банком 
                кредита.
            </div>
        </div>

        <div class="discount">
            <h1>Дисконт на товарном рынке</h1>

            <div>
                Скидка с цены товара, продаваемого за наличные деньги или в период 
                массовой распродажи.
            </div>
        </div>

        <div class="discount">
            <h1>Дисконт как учёт векселей</h1>

            <div>
                Покупка переводных векселей, казначейских векселей или облигаций 
                по цене ниже номинальной. Разница между ценой покупки и номинальной 
                стоимостью представляет собой процент по займу, предоставленному 
                под обеспечение векселем или облигацией. 
            </div>
        </div>

        <div class="discount">
            <h1>Дисконт на валютном рынке</h1>

            <div>
                Скидка (вычет) с курса валюты по наличным, кассовым операциям, 
                если предполагается, что её курс будет понижаться между датами 
                заключения и исполнения сделки.
            </div>
        </div>

        <div class="discount">
            <h1>Дисконт в денежном обращении</h1>

            <div>
                Обесценивание одних видов денег по отношению к другим, параллельно 
                обращающимся (например, бумажных денег по отношению к золотым 
                монетам). 
            </div>
        </div>
    </main>

    <footer>
        &copy; Ильин Глеб, ФБИ&ndash;32, 2 курс, 2025
    </footer>
</body>
</html>